<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="planes_pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PPI_TBL_LIDER_PDS">
    <Key>
      <PropertyRef Name="ID_LIDER_PDS" />
    </Key>
    <Property Name="ID_LIDER_PDS" Type="Int64" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Int32" />
    <NavigationProperty Name="PPI_TBL_PLAN_PRUEBAS" Relationship="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS" FromRole="PPI_TBL_LIDER_PDS" ToRole="PPI_TBL_PLAN_PRUEBAS" />
    <NavigationProperty Name="PPI_TBL_PLAN_PRUEBAS1" Relationship="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1" FromRole="PPI_TBL_LIDER_PDS" ToRole="PPI_TBL_PLAN_PRUEBAS" />
  </EntityType>
  <EntityType Name="PPI_TBL_PLAN_PRUEBAS">
    <Key>
      <PropertyRef Name="ID_PRUEBAS" />
    </Key>
    <Property Name="ID_PRUEBAS" Type="Int64" Nullable="false" />
    <Property Name="CODIGO_PROYECTO" Type="Int64" />
    <Property Name="LIDER_PDS_PROYECTO" Type="Int64" />
    <Property Name="LIDER_PDS_RESPONSABLE" Type="Int64" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_EVALUACION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="3" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="DATOS_PRUEBA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CONCLUSIONES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MODULO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CREADOR_POR" Type="Int64" />
    <Property Name="ESTADO" Type="Int32" />
    <NavigationProperty Name="PPI_TBL_LIDER_PDS" Relationship="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS" FromRole="PPI_TBL_PLAN_PRUEBAS" ToRole="PPI_TBL_LIDER_PDS" />
    <NavigationProperty Name="PPI_TBL_LIDER_PDS1" Relationship="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1" FromRole="PPI_TBL_PLAN_PRUEBAS" ToRole="PPI_TBL_LIDER_PDS" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS">
    <End Role="PPI_TBL_LIDER_PDS" Type="Self.PPI_TBL_LIDER_PDS" Multiplicity="0..1" />
    <End Role="PPI_TBL_PLAN_PRUEBAS" Type="Self.PPI_TBL_PLAN_PRUEBAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPI_TBL_LIDER_PDS">
        <PropertyRef Name="ID_LIDER_PDS" />
      </Principal>
      <Dependent Role="PPI_TBL_PLAN_PRUEBAS">
        <PropertyRef Name="LIDER_PDS_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1">
    <End Role="PPI_TBL_LIDER_PDS" Type="Self.PPI_TBL_LIDER_PDS" Multiplicity="0..1" />
    <End Role="PPI_TBL_PLAN_PRUEBAS" Type="Self.PPI_TBL_PLAN_PRUEBAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPI_TBL_LIDER_PDS">
        <PropertyRef Name="ID_LIDER_PDS" />
      </Principal>
      <Dependent Role="PPI_TBL_PLAN_PRUEBAS">
        <PropertyRef Name="LIDER_PDS_RESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="planes_pruebaEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PPI_TBL_LIDER_PDS" EntityType="Self.PPI_TBL_LIDER_PDS" />
    <EntitySet Name="PPI_TBL_PLAN_PRUEBAS" EntityType="Self.PPI_TBL_PLAN_PRUEBAS" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS" Association="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS">
      <End Role="PPI_TBL_LIDER_PDS" EntitySet="PPI_TBL_LIDER_PDS" />
      <End Role="PPI_TBL_PLAN_PRUEBAS" EntitySet="PPI_TBL_PLAN_PRUEBAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1" Association="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1">
      <End Role="PPI_TBL_LIDER_PDS" EntitySet="PPI_TBL_LIDER_PDS" />
      <End Role="PPI_TBL_PLAN_PRUEBAS" EntitySet="PPI_TBL_PLAN_PRUEBAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>