<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="planes_pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PPI_TBL_LIDER_PDS">
    <Key>
      <PropertyRef Name="ID_LIDER_PDS" />
    </Key>
    <Property Name="ID_LIDER_PDS" Type="bigint" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="255" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="PPI_TBL_PLAN_PRUEBAS">
    <Key>
      <PropertyRef Name="ID_PRUEBAS" />
    </Key>
    <Property Name="ID_PRUEBAS" Type="bigint" Nullable="false" />
    <Property Name="CODIGO_PROYECTO" Type="bigint" />
    <Property Name="LIDER_PDS_PROYECTO" Type="bigint" />
    <Property Name="LIDER_PDS_RESPONSABLE" Type="bigint" />
    <Property Name="FECHA_CREACION" Type="datetime" />
    <Property Name="FECHA_EVALUACION" Type="datetime" />
    <Property Name="FECHA_MODIFICACION" Type="datetime" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="25" />
    <Property Name="DATOS_PRUEBA" Type="varchar(max)" />
    <Property Name="CONCLUSIONES" Type="varchar(max)" />
    <Property Name="MODULO" Type="varchar(max)" />
    <Property Name="CREADOR_POR" Type="bigint" />
    <Property Name="ESTADO" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS">
    <End Role="PPI_TBL_LIDER_PDS" Type="Self.PPI_TBL_LIDER_PDS" Multiplicity="0..1" />
    <End Role="PPI_TBL_PLAN_PRUEBAS" Type="Self.PPI_TBL_PLAN_PRUEBAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPI_TBL_LIDER_PDS">
        <PropertyRef Name="ID_LIDER_PDS" />
      </Principal>
      <Dependent Role="PPI_TBL_PLAN_PRUEBAS">
        <PropertyRef Name="LIDER_PDS_PROYECTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1">
    <End Role="PPI_TBL_LIDER_PDS" Type="Self.PPI_TBL_LIDER_PDS" Multiplicity="0..1" />
    <End Role="PPI_TBL_PLAN_PRUEBAS" Type="Self.PPI_TBL_PLAN_PRUEBAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PPI_TBL_LIDER_PDS">
        <PropertyRef Name="ID_LIDER_PDS" />
      </Principal>
      <Dependent Role="PPI_TBL_PLAN_PRUEBAS">
        <PropertyRef Name="LIDER_PDS_RESPONSABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="planes_pruebaModelStoreContainer">
    <EntitySet Name="PPI_TBL_LIDER_PDS" EntityType="Self.PPI_TBL_LIDER_PDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PPI_TBL_PLAN_PRUEBAS" EntityType="Self.PPI_TBL_PLAN_PRUEBAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS" Association="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS">
      <End Role="PPI_TBL_LIDER_PDS" EntitySet="PPI_TBL_LIDER_PDS" />
      <End Role="PPI_TBL_PLAN_PRUEBAS" EntitySet="PPI_TBL_PLAN_PRUEBAS" />
    </AssociationSet>
    <AssociationSet Name="FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1" Association="Self.FK_PPI_TBL_PLAN_PRUEBAS_PPI_TBL_LIDER_PDS1">
      <End Role="PPI_TBL_LIDER_PDS" EntitySet="PPI_TBL_LIDER_PDS" />
      <End Role="PPI_TBL_PLAN_PRUEBAS" EntitySet="PPI_TBL_PLAN_PRUEBAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>