<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="planes_pruebaModelStoreContainer" CdmEntityContainer="planes_pruebaEntities3">
    <EntitySetMapping Name="PPI_TBL_LIDER_PDS">
      <EntityTypeMapping TypeName="planes_pruebaModel.PPI_TBL_LIDER_PDS">
        <MappingFragment StoreEntitySet="PPI_TBL_LIDER_PDS">
          <ScalarProperty Name="ID_LIDER_PDS" ColumnName="ID_LIDER_PDS" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPI_TBL_PLAN_PRUEBAS">
      <EntityTypeMapping TypeName="planes_pruebaModel.PPI_TBL_PLAN_PRUEBAS">
        <MappingFragment StoreEntitySet="PPI_TBL_PLAN_PRUEBAS">
          <ScalarProperty Name="ID_PRUEBAS" ColumnName="ID_PRUEBAS" />
          <ScalarProperty Name="CODIGO_PROYECTO" ColumnName="CODIGO_PROYECTO" />
          <ScalarProperty Name="LIDER_PDS_PROYECTO" ColumnName="LIDER_PDS_PROYECTO" />
          <ScalarProperty Name="LIDER_PDS_RESPONSABLE" ColumnName="LIDER_PDS_RESPONSABLE" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_EVALUACION" ColumnName="FECHA_EVALUACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="DATOS_PRUEBA" ColumnName="DATOS_PRUEBA" />
          <ScalarProperty Name="CONCLUSIONES" ColumnName="CONCLUSIONES" />
          <ScalarProperty Name="MODULO" ColumnName="MODULO" />
          <ScalarProperty Name="CREADOR_POR" ColumnName="CREADOR_POR" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="planes_pruebaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>